# challenge

./: .gitignore  README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  proguard-rules.pro
app/src/androidTest/java/com/example/crossmintchallenge/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/crossmintchallenge/: MegaverseApplication.kt
app/src/main/java/com/example/crossmintchallenge/data/di/: DataModule.kt
app/src/main/java/com/example/crossmintchallenge/data/mappers/: ComethsDtoMapper.kt  GoalDtoMapper.kt  PolyanetDtoMapper.kt  SaloonDtoMapper.kt
app/src/main/java/com/example/crossmintchallenge/data/network/: MegaverseApiService.kt
app/src/main/java/com/example/crossmintchallenge/data/network/models/cometh/: ComethRequestDto.kt
app/src/main/java/com/example/crossmintchallenge/data/network/models/goal/: GoalResponseDto.kt
app/src/main/java/com/example/crossmintchallenge/data/network/models/polyanet/: PolyanetRequestDto.kt
app/src/main/java/com/example/crossmintchallenge/data/network/models/soloon/: SoloonRequestDto.kt
app/src/main/java/com/example/crossmintchallenge/data/repositories/: MegaverseRepository.kt
app/src/main/java/com/example/crossmintchallenge/di/: NetworkModule.kt
app/src/main/java/com/example/crossmintchallenge/domain/di/: DomainModule.kt
app/src/main/java/com/example/crossmintchallenge/domain/interactors/: ChallengeInteractor.kt  ComethsInteractor.kt  GoalInteractor.kt  PolyanetsInteractor.kt  SoloonsInteractor.kt
app/src/main/java/com/example/crossmintchallenge/domain/models/: Cometh.kt  GoalResponse.kt  MegaverseEntity.kt  Polyanet.kt  Soloon.kt  Space.kt
app/src/main/java/com/example/crossmintchallenge/providers/: NetworkConfigProvider.kt
app/src/main/java/com/example/crossmintchallenge/ui/: MainActivity.kt
app/src/main/java/com/example/crossmintchallenge/ui/main/: MainFragment.kt  MainViewModel.kt
app/src/main/java/com/example/crossmintchallenge/utils/: CoroutinesExtensions.kt  EnumExtensions.kt
app/src/main/java/com/example/crossmintchallenge/utils/interceptors/: RetryInterceptor.kt
app/src/main/java/com/example/crossmintchallenge/utils/providers/: NetworkConfigProvider.kt
app/src/main/res/layout/: fragment_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/crossmintchallenge/: ExampleUnitTest.kt
app/src/test/java/com/example/crossmintchallenge/data/repositories/: MegaverseRepositoryTest.kt
app/src/test/java/com/example/crossmintchallenge/domain/interactors/: ChallengeInteractorImplTest.kt  ComethsInteractorImplTest.kt  GoalInteractorImplTest.kt  PolyanetsInteractorTest.kt  SoloonsInteractolTest.kt
app/src/test/java/com/example/crossmintchallenge/providers/: NetworkConfigProviderImplTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
